<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <!-- 允许明文流量（开发环境访问 localhost/局域网后端） -->
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">10.0.2.2</domain>
        <domain includeSubdomains="true">localhost</domain>
    </domain-config>
</network-security-config>
